<html>
    <head>
    <style>
    body {
  
   background-color: #ffe;
  
}

p {
  
  text-align: center;
  font-family: Source Code Pro;
  color: #333;
  font-size: 24px;
  
}

.zoom-image-container {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.zoom-image {
  
  position: relative;
  
}

.zoom-image img {
  
  cursor: none;
  
  border-radius: 5px;
  box-shadow: 0 18px 5px -15px rgba( 0, 0, 0, .5 );
  
}

.hover-image {
  
  position: fixed;
  width: 300px;
  height: 300px;
  
  border-radius: 50%;
  
  transform: translate( -50%, -20% );
  
  pointer-events: none;
  
  box-shadow: 0 0 10px rgba( 0, 0, 0, .5 );
  
}
    </style>
    </head>
<body>   
<div class="zoom-image-container">
  
  

  <div class="zoom-image" data-image="">

    <img src="DSC08580.JPG">

  </div>
    <div class="zoom-image" data-image="">

    <img src="logo.jpg">

  </div>
  
</div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
  // Zoom images

// Add zoom-image class to the container of the image that you want to apply the zoom to.

jQuery(document).ready(function($){
  
  $('.zoom-image img').click(function(event){
    var ix = $(this).offset().left;
    var iy = $(this).offset().top;
    console.log(ix + '-' + iy);
    
      var mx = event.pageX;
      var my = event.pageY;
    console.log(mx + '-' + my);
  })

  $('.zoom-image img').hover(function(){

    var img = $(this).attr('src');

    $(this).after("<div class='hover-image' style='background-image: url(" + img + "); background-size: 1200px;'></div>");

    $(this).mousemove(function(event){

      // Mouse Position
      var mx = event.pageX;
      var my = event.pageY;

      // Image Position
      var ix = $(this).offset().left;
      var iy = $(this).offset().top;

      // Mouse Position Relavtive to Image
      var x = mx - ( ix );
      var y = my - ( iy );

      // Image Height and Width
      var w = $(this).width();
      var h = $(this).height();

      // Mouse Position Relative to Image, in %
      var xp = ( -x / w ) * -100;
      var yp = ( -y / h ) * -100;

      $(this).parent().find('.hover-image').attr('style',

      "background-image: url(" + img + "); background-size: 1200px; background-repeat: no-repeat; background-position: " + xp + "% " + yp + "%; top: " + y + "px; left: " + x + "px;");

    });

  }, function(){

    $(this).parent().find('.hover-image').remove();

  });

});


    </script>
</body>     
</html>    